<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;All&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.08zfmz71ico1711euycuh1i3mnfu'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Road Crash Data Analysis' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08zfmz71ico1711euycuh1i3mnfu' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_944630027827707911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_944630027837653009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_944630027836944399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos; &#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_944630027837759506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident severity filter' datatype='boolean' name='[Calculation_322851804956401664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='YOY COLOR' datatype='string' name='[Calculation_473440918161936386]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_944630027812720642] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_944630027812720642] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Year of Accident Date ' datatype='integer' name='[Calculation_485544340687085568]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_485544340689588228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END )' />
      </column>
      <column caption='YOY Accident' datatype='real' default-format='*↑ 0.00% ; ↓ 0.00%' name='[Calculation_944630027812720642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_485544340689588228]- [Current Year Accidents (copy)_944630027809042433])/[Current Year Accidents (copy)_944630027809042433]' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Calculation_944630027822170115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Year on Year Casualties ' datatype='real' default-format='*↑ 0.00%; 0.00% ↓' name='[Calculation_944630027824398341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_944630027822170115]-[Current Year Casualties (copy)_944630027823112196])/[Current Year Casualties (copy)_944630027823112196]' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_944630027826642950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[Calculation_944630027830587400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos; &#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*↑ 0.00% ; 0.00% ↓' name='[Calculation_944630027835707405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_944630027826642950]-[CY Fatal Casualties (copy)_944630027827707911])/[CY Fatal Casualties (copy)_944630027827707911]' />
      </column>
      <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_944630027809042433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Index] END )' />
      </column>
      <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_944630027823112196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='District Area1' datatype='string' name='[District Area]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other vehicles&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine winds&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Serious Casualties ' datatype='real' default-format='*↑ 0.00% ; 0.00% ↓' name='[YOY Fatal Casualties (copy)_944630027837063184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_944630027830587400]-[CY Serious Casualties  (copy)_944630027836944399])/[CY Serious Casualties  (copy)_944630027836944399]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*↑ 0.00% ; 0.00% ↓' name='[YOY Fatal Casualties (copy)_944630027837853715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_944630027837653009]-[CY Slight Casualties (copy)_944630027837759506])/[CY Slight Casualties (copy)_944630027837759506]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_BA9817B02D74490C90CFA3D07FE54613]' role='measure' type='quantitative' />
      <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_944630027822170115]' derivation='User' name='[pcto:usr:Calculation_944630027822170115:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Fatal Casualties (copy)_944630027827707911]' derivation='User' name='[usr:CY Fatal Casualties (copy)_944630027827707911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_944630027837653009]' derivation='User' name='[usr:CY Fatal Casualties (copy)_944630027837653009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_944630027836944399]' derivation='User' name='[usr:CY Serious Casualties  (copy)_944630027836944399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_944630027837759506]' derivation='User' name='[usr:CY Slight Casualties (copy)_944630027837759506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473440918161936386]' derivation='User' name='[usr:Calculation_473440918161936386:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_485544340689588228]' derivation='User' name='[usr:Calculation_485544340689588228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944630027822170115]' derivation='User' name='[usr:Calculation_944630027822170115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944630027824398341]' derivation='User' name='[usr:Calculation_944630027824398341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944630027826642950]' derivation='User' name='[usr:Calculation_944630027826642950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944630027830587400]' derivation='User' name='[usr:Calculation_944630027830587400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_944630027809042433]' derivation='User' name='[usr:Current Year Accidents (copy)_944630027809042433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_944630027823112196]' derivation='User' name='[usr:Current Year Casualties (copy)_944630027823112196:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Road Surface Conditions (group),Road Surface Conditions)' hidden='true' name='[Action (Road Surface Conditions (group),Road Surface Conditions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
          <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
        </groupfilter>
      </group>
      <group caption='Action (Road Type)' hidden='true' name='[Action (Road Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Type (group))' hidden='true' name='[Action (Vehicle Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Type (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Conditions (group))' hidden='true' name='[Action (Weather Conditions (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather Conditions (group)]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.886628' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
        <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DFBA34EFBEBC4448BA0C9FE99DA6B349]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicle type images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity ' />
        <param name='target' value='Vehicle type images' />
      </command>
    </action>
    <action caption='Cross Filtering - All cahrts' name='[Action2_A00CC9E3031A440B838134B14A4C1C88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_68990C422313466BA691693117E2A30E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total accidents' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Color Indicator),AGG(YOY COLOR)' />
        <param name='target' value='Total accidents' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_944630027827707911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY COLOR' datatype='string' name='[Calculation_473440918161936386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_944630027812720642] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_944630027812720642] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_485544340689588228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END )' />
            </column>
            <column caption='YOY Accident' datatype='real' default-format='*↑ 0.00% ; ↓ 0.00%' name='[Calculation_944630027812720642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_485544340689588228]- [Current Year Accidents (copy)_944630027809042433])/[Current Year Accidents (copy)_944630027809042433]' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_944630027826642950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*↑ 0.00% ; 0.00% ↓' name='[Calculation_944630027835707405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_944630027826642950]-[CY Fatal Casualties (copy)_944630027827707911])/[CY Fatal Casualties (copy)_944630027827707911]' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_944630027809042433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Index] END )' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_473440918161936386]' derivation='User' name='[usr:Calculation_473440918161936386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630027826642950]' derivation='User' name='[usr:Calculation_944630027826642950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630027835707405]' derivation='User' name='[usr:Calculation_944630027835707405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_473440918161936386:nk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027826642950:qk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027835707405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027826642950:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027835707405:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_944630027836944399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos; &#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='YOY COLOR' datatype='string' name='[Calculation_473440918161936386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_944630027812720642] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_944630027812720642] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_485544340689588228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END )' />
            </column>
            <column caption='YOY Accident' datatype='real' default-format='*↑ 0.00% ; ↓ 0.00%' name='[Calculation_944630027812720642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_485544340689588228]- [Current Year Accidents (copy)_944630027809042433])/[Current Year Accidents (copy)_944630027809042433]' />
            </column>
            <column caption='CY Serious Casualties ' datatype='integer' name='[Calculation_944630027830587400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos; &#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_944630027809042433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Index] END )' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YOY Serious Casualties ' datatype='real' default-format='*↑ 0.00% ; 0.00% ↓' name='[YOY Fatal Casualties (copy)_944630027837063184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_944630027830587400]-[CY Serious Casualties  (copy)_944630027836944399])/[CY Serious Casualties  (copy)_944630027836944399]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_473440918161936386]' derivation='User' name='[usr:Calculation_473440918161936386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630027830587400]' derivation='User' name='[usr:Calculation_944630027830587400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_944630027837063184]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_944630027837063184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_473440918161936386:nk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027830587400:qk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:YOY Fatal Casualties (copy)_944630027837063184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027830587400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Regular'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:YOY Fatal Casualties (copy)_944630027837063184:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by location </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_322851804956401664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='District Area1' datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322851804956401664]' derivation='None' name='[none:Calculation_322851804956401664:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:Calculation_322851804956401664:nk]'>
            <groupfilter function='member' level='[none:Calculation_322851804956401664:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:Calculation_322851804956401664:nk]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[attr:Accident_Severity:nk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:District Area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[avg:Latitude:qk]</rows>
        <cols>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_944630027827707911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_944630027826642950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_944630027827707911]' derivation='User' name='[usr:CY Fatal Casualties (copy)_944630027827707911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630027826642950]' derivation='User' name='[usr:Calculation_944630027826642950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027826642950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:CY Fatal Casualties (copy)_944630027827707911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[mn:Accident Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:CY Fatal Casualties (copy)_944630027827707911:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:CY Fatal Casualties (copy)_944630027827707911:qk] + [federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027826642950:qk])</rows>
        <cols>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1094374716687597569]' role='measure' type='quantitative' user:unnamed='Weather'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1094374716687650819]' role='measure' type='quantitative' user:unnamed='Weather'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_322851804956401664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_944630027822170115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322851804956401664]' derivation='None' name='[none:Calculation_322851804956401664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630027822170115]' derivation='User' name='[pcto:usr:Calculation_944630027822170115:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1094374716687597569]' derivation='User' name='[usr:Calculation_1094374716687597569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094374716687650819]' derivation='User' name='[usr:Calculation_1094374716687650819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630027822170115]' derivation='User' name='[usr:Calculation_944630027822170115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:Calculation_322851804956401664:nk]'>
            <groupfilter function='member' level='[none:Calculation_322851804956401664:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:Calculation_322851804956401664:nk]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_1094374716687597569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:Road_Surface_Conditions:nk]' />
              <wedge-size column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Road Surface Conditions (group)]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[pcto:usr:Calculation_944630027822170115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[pcto:usr:Calculation_944630027822170115:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_1094374716687650819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Current Year Casualties:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>AVG(0):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_1094374716687650819:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tahoma' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tahoma' fontsize='14'>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tahoma' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_1094374716687597569:qk] + [federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_1094374716687650819:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[Parameters].[Parameter 2]> Casualties by Road surface]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_322851804956401664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_944630027822170115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322851804956401664]' derivation='None' name='[none:Calculation_322851804956401664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630027822170115]' derivation='User' name='[usr:Calculation_944630027822170115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:Calculation_322851804956401664:nk]'>
            <groupfilter function='member' level='[none:Calculation_322851804956401664:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:Calculation_322851804956401664:nk]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:Road_Type:nk]</rows>
        <cols>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_944630027836944399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos; &#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='CY Serious Casualties ' datatype='integer' name='[Calculation_944630027830587400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos; &#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_944630027836944399]' derivation='User' name='[usr:CY Serious Casualties  (copy)_944630027836944399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630027830587400]' derivation='User' name='[usr:Calculation_944630027830587400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027830587400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:CY Serious Casualties  (copy)_944630027836944399:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:CY Serious Casualties  (copy)_944630027836944399:qk] + [federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027830587400:qk])</rows>
        <cols>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_944630027837653009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_944630027837759506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY COLOR' datatype='string' name='[Calculation_473440918161936386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_944630027812720642] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_944630027812720642] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_485544340689588228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END )' />
            </column>
            <column caption='YOY Accident' datatype='real' default-format='*↑ 0.00% ; ↓ 0.00%' name='[Calculation_944630027812720642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_485544340689588228]- [Current Year Accidents (copy)_944630027809042433])/[Current Year Accidents (copy)_944630027809042433]' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_944630027809042433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Index] END )' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YOY Slight Casualties' datatype='real' default-format='*↑ 0.00% ; 0.00% ↓' name='[YOY Fatal Casualties (copy)_944630027837853715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_944630027837653009]-[CY Slight Casualties (copy)_944630027837759506])/[CY Slight Casualties (copy)_944630027837759506]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_944630027837653009]' derivation='User' name='[usr:CY Fatal Casualties (copy)_944630027837653009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440918161936386]' derivation='User' name='[usr:Calculation_473440918161936386:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Fatal Casualties (copy)_944630027837853715]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_944630027837853715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_473440918161936386:nk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:CY Fatal Casualties (copy)_944630027837653009:qk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:YOY Fatal Casualties (copy)_944630027837853715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:CY Fatal Casualties (copy)_944630027837653009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:YOY Fatal Casualties (copy)_944630027837853715:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_944630027837653009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_944630027837759506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_944630027837653009]' derivation='User' name='[usr:CY Fatal Casualties (copy)_944630027837653009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_944630027837759506]' derivation='User' name='[usr:CY Slight Casualties (copy)_944630027837759506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:CY Fatal Casualties (copy)_944630027837653009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:CY Slight Casualties (copy)_944630027837759506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:CY Slight Casualties (copy)_944630027837759506:qk] + [federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:CY Fatal Casualties (copy)_944630027837653009:qk])</rows>
        <cols>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_485544340689588228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END )' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_944630027809042433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Index] END )' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_485544340689588228]' derivation='User' name='[usr:Calculation_485544340689588228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_944630027809042433]' derivation='User' name='[usr:Current Year Accidents (copy)_944630027809042433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_485544340689588228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[mn:Accident Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold'>Current Year Accidents:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_485544340689588228:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Current Year Accidents (copy)_944630027809042433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_485544340689588228:qk] + [federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Current Year Accidents (copy)_944630027809042433:qk])</rows>
        <cols>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='YOY COLOR' datatype='string' name='[Calculation_473440918161936386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_944630027812720642] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_944630027812720642] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_485544340689588228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END )' />
            </column>
            <column caption='YOY Accident' datatype='real' default-format='*↑ 0.00% ; ↓ 0.00%' name='[Calculation_944630027812720642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_485544340689588228]- [Current Year Accidents (copy)_944630027809042433])/[Current Year Accidents (copy)_944630027809042433]' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_944630027822170115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Year on Year Casualties ' datatype='real' default-format='*↑ 0.00%; 0.00% ↓' name='[Calculation_944630027824398341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_944630027822170115]-[Current Year Casualties (copy)_944630027823112196])/[Current Year Casualties (copy)_944630027823112196]' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_944630027809042433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Index] END )' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_944630027823112196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_473440918161936386]' derivation='User' name='[usr:Calculation_473440918161936386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630027822170115]' derivation='User' name='[usr:Calculation_944630027822170115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630027824398341]' derivation='User' name='[usr:Calculation_944630027824398341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_473440918161936386:nk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027824398341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027824398341:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_944630027822170115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_944630027823112196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944630027822170115]' derivation='User' name='[usr:Calculation_944630027822170115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_944630027823112196]' derivation='User' name='[usr:Current Year Casualties (copy)_944630027823112196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[mn:Accident Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold'>Current Year Casualties:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Current Year Casualties (copy)_944630027823112196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk] + [federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Current Year Casualties (copy)_944630027823112196:qk])</rows>
        <cols>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='YOY COLOR' datatype='string' name='[Calculation_473440918161936386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_944630027812720642] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_944630027812720642] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_485544340689588228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END )' />
            </column>
            <column caption='YOY Accident' datatype='real' default-format='*↑ 0.00% ; ↓ 0.00%' name='[Calculation_944630027812720642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_485544340689588228]- [Current Year Accidents (copy)_944630027809042433])/[Current Year Accidents (copy)_944630027809042433]' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_944630027809042433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Index] END )' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_473440918161936386]' derivation='User' name='[usr:Calculation_473440918161936386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485544340689588228]' derivation='User' name='[usr:Calculation_485544340689588228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630027812720642]' derivation='User' name='[usr:Calculation_944630027812720642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_473440918161936386:nk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_485544340689588228:qk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027812720642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Current Year Accidents:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_485544340689588228:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>YOY Accident:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027812720642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_485544340689588228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027812720642:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Vehicle type KPI&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_322851804956401664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_944630027822170115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Year on Year Casualties ' datatype='real' default-format='*↑ 0.00%; 0.00% ↓' name='[Calculation_944630027824398341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_944630027822170115]-[Current Year Casualties (copy)_944630027823112196])/[Current Year Casualties (copy)_944630027823112196]' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_944630027823112196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322851804956401664]' derivation='None' name='[none:Calculation_322851804956401664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630027822170115]' derivation='User' name='[usr:Calculation_944630027822170115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630027824398341]' derivation='User' name='[usr:Calculation_944630027824398341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:Calculation_322851804956401664:nk]'>
            <groupfilter function='member' level='[none:Calculation_322851804956401664:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:Calculation_322851804956401664:nk]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027824398341:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027824398341:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_944630027822170115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Year on Year Casualties ' datatype='real' default-format='*↑ 0.00%; 0.00% ↓' name='[Calculation_944630027824398341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_944630027822170115]-[Current Year Casualties (copy)_944630027823112196])/[Current Year Casualties (copy)_944630027823112196]' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_944630027823112196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Current year (copy)_485544340689465347]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944630027822170115]' derivation='User' name='[usr:Calculation_944630027822170115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630027824398341]' derivation='User' name='[usr:Calculation_944630027824398341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_944630027823112196]' derivation='User' name='[usr:Current Year Casualties (copy)_944630027823112196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Weather Conditions (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Vehicle Type (group)]' />
              <tooltip column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]' />
              <tooltip column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Current Year Casualties (copy)_944630027823112196:qk]' />
              <tooltip column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027824398341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d6cnv90lx2xrf17m1uvy1k5dinv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6cnv90lx2xrf17m1uvy1k5dinv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1094374716687597569]' role='measure' type='quantitative' user:unnamed='Weather'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1094374716687650819]' role='measure' type='quantitative' user:unnamed='Weather'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_322851804956401664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_944630027822170115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &amp; Wet or damp&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / ice &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods vehicle/Van &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine winds&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322851804956401664]' derivation='None' name='[none:Calculation_322851804956401664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630027822170115]' derivation='User' name='[pcto:usr:Calculation_944630027822170115:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1094374716687597569]' derivation='User' name='[usr:Calculation_1094374716687597569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094374716687650819]' derivation='User' name='[usr:Calculation_1094374716687650819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630027822170115]' derivation='User' name='[usr:Calculation_944630027822170115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='level-members' level='[Road_Surface_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_A00CC9E3031A440B838134B14A4C1C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:Calculation_322851804956401664:nk]'>
            <groupfilter function='member' level='[none:Calculation_322851804956401664:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[none:Calculation_322851804956401664:nk]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Vehicle Type (group))]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Type)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (Road Surface Conditions (group),Road Surface Conditions)]</column>
            <column>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_1094374716687597569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Weather Conditions (group)]' />
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[pcto:usr:Calculation_944630027822170115:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Weather Conditions (group):&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>% of Total Current Year Casualties along Table (Across):	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[pcto:usr:Calculation_944630027822170115:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>AVG(0):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_1094374716687597569:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Current Year Casualties:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='6'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='6'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[pcto:usr:Calculation_944630027822170115:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_1094374716687650819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Current Year Casualties:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>AVG(0):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_1094374716687650819:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tahoma' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tahoma' fontsize='14'>[federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_944630027822170115:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tahoma' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_1094374716687597569:qk] + [federated.1d6cnv90lx2xrf17m1uvy1k5dinv].[usr:Calculation_1094374716687650819:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' default-format='*0000' name='[Current year (copy)_485544340689465347]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Current year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;All&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='11' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone forceUpdate='true' h='98142' id='7' is-scaled='1' param='C:/Users/DELL/Desktop/Background.pptx.jpg' type-v2='bitmap' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='181' h='13705' id='10' is-fixed='true' name='Total accidents' show-title='false' w='11406' x='6337' y='14983'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='175' h='13705' id='17' is-fixed='true' name='Total Accident Sparkline' show-title='false' w='13096' x='17743' y='14983'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='14170' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='11467' x='6397' y='31591'>
          <zone h='14170' id='23' name='Total Casualties' show-title='false' w='11467' x='6397' y='31591'>
          </zone>
        </zone>
        <zone h='13240' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13036' x='17502' y='32404'>
          <zone h='13241' id='26' name='Total Casualties Sparkline' show-title='false' w='13035' x='17502' y='32404'>
          </zone>
        </zone>
        <zone h='13589' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12432' x='6276' y='48780'>
          <zone h='13589' id='31' name=' Fatal Casualties' show-title='false' w='12433' x='6276' y='48780'>
          </zone>
        </zone>
        <zone h='13705' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12372' x='18045' y='48664'>
          <zone h='13705' id='32' name='Fatal Casualties Sparkline' show-title='false' w='12371' x='18045' y='48664'>
          </zone>
        </zone>
        <zone h='14518' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='11648' x='6216' y='65157'>
          <zone h='14518' id='37' name=' Serious Casualties' show-title='false' w='11648' x='6216' y='65157'>
          </zone>
        </zone>
        <zone h='13589' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12674' x='17803' y='65970'>
          <zone h='13589' id='38' name='Serious Casualties Sparkline' show-title='false' w='12674' x='17803' y='65970'>
          </zone>
        </zone>
        <zone h='13589' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12311' x='18286' y='82346'>
          <zone h='13589' id='39' name='Slight Casualties Sparkline' show-title='false' w='12311' x='18286' y='82346'>
          </zone>
        </zone>
        <zone h='13937' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='11467' x='6337' y='82230'>
          <zone h='13937' id='41' name='Slight Casualties' show-title='false' w='11466' x='6337' y='82230'>
          </zone>
        </zone>
        <zone h='5343' id='67' name='Vehicle type images' show-title='false' w='61673' x='31949' y='17305' />
        <zone h='6039' id='68' name='Vehicle type KPI' show-title='false' w='61733' x='31889' y='22997' />
        <zone forceUpdate='true' h='1742' id='79' type-v2='text' w='22142' x='48556' y='15563'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Bahnschrift'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Bahnschrift'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Bahnschrift'>&gt;  Casualties by Vehicle type </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3600' id='108' type-v2='text' w='18045' x='31925' y='31475'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[<[Parameters].[Parameter 2]> Casualties by weather condition]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='30081' id='111' name='Weather' show-title='false' w='22390' x='28847' y='34379' />
        <zone forceUpdate='true' h='2555' id='115' type-v2='text' w='15751' x='52384' y='31940'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='30081' id='116' name='Road Surface' show-title='false' w='18890' x='51418' y='34843' />
        <zone h='30546' id='119' name='Road type' w='36995' x='31986' y='65389' />
        <zone h='64808' id='122' name='By location' w='23295' x='70308' y='31475' />
        <zone custom-title='true' h='7666' id='125' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='73748' y='4646'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Current year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8014' id='126' mode='compact' param='[Parameters].[Current year (copy)_485544340689465347]' type-v2='paramctrl' w='9656' x='83947' y='4413'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7898' id='127' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11829' x='60772' y='4297'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Select Accident Severity </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8246' id='132' type-v2='text' w='54013' x='6518' y='3833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='26'>Road Crash Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
